{
  "name": "labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "site": "./node_modules/.bin/gulp",
    "ghpages": "npm run site && npm run deploy",
    "deploy": "./node_modules/gh-pages-cli/bin/gh-pages -d _site -b gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noyobo/labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noyobo/labs/issues"
  },
  "homepage": "https://github.com/noyobo/labs",
  "devDependencies": {
    "babel-core": "~5.4.3",
    "del": "~1.1.1",
    "gh-pages-cli": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-copy": "0.0.2",
    "gulp-rename": "~1.2.2",
    "gulp-watch": "~4.2.4",
    "gulp-webpack": "^1.4.0",
    "highlight.js": "^8.5.0",
    "marked": "^0.3.3",
    "pinyin": "^2.4.2",
    "through2": "^0.6.5",
    "vinyl": "^0.4.6",
    "vinyl-named": "^1.1.0",
    "xtemplate": "~4.2.4",
    "xtpl": "~3.1.9"
  }
}
